<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaza & Gómez SAS - Inmodiseño y Construcción</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: white; text-align: center; padding: 2rem; border-bottom: 3px solid #c00; }
    header img { max-width: 120px; }
    header h1 { color: #c00; margin: 0.5rem 0 0; }
    nav { background: #c00; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; max-width: 1000px; margin: auto; }
    h2 { color: #c00; margin-bottom: 1rem; }
    .inmuebles { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
    .inmueble { background: white; border-radius: 10px; padding: 1rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .inmueble img { width: 100%; border-radius: 10px; }
    footer { background: #c00; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Isaza & Gómez SAS">
    <h1>Isaza & Gómez SAS</h1>
    <p>Inmodiseño y Construcción</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#inmuebles">Inmuebles</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido</h2>
    <p>En <strong>Isaza & Gómez SAS</strong> te ayudamos a encontrar la propiedad ideal para ti y tu familia. Con nosotros tienes confianza, seguridad y respaldo en todo tu proceso de compra o construcción.</p>
  </section>

  <section id="inmuebles">
    <h2>Inmuebles disponibles</h2>
    <div class="inmuebles">
      <div class="inmueble">
        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="Casa campestre">
        <h3>Casa campestre en Pereira</h3>
        <p>📍 Cerritos | 💲 $450.000.000 COP<br>🛏 3 habitaciones – 🛁 2 baños – 🚗 Garaje</p>
      </div>
      <div class="inmueble">
        <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2" alt="Apartamento en el centro">
        <h3>Apartamento en el centro</h3>
        <p>📍 Pereira – Centro | 💲 $280.000.000 COP<br>🛏 2 habitaciones – 🛁 2 baños – Balcón</p>
      </div>
      <div class="inmueble">
        <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae" alt="Lote para construir">
        <h3>Lote para construir</h3>
        <p>📍 La Virginia, Risaralda | 💲 $120.000.000 COP<br>🌳 200 m² disponibles</p>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <h2>Nosotros</h2>
    <p>Somos una inmobiliaria y constructora comprometida con brindar soluciones habitacionales de calidad. Nuestro enfoque es la transparencia, la innovación en diseño y el acompañamiento personalizado en cada proyecto.</p>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <p>📞 +57 300 123 4567</p>
    <p>📧 contacto@isazaygomez.com</p>
    <p>📍 Pereira, Risaralda</p>
  </section>

  <footer>
    <p>© 2025 Isaza & Gómez SAS - Inmodiseño y Construcción</p>
  </footer>
</body>
</html>